#############################################################################
# Makefile for building: graphicsView04
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\graphicsView04\graphicsView04.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\graphicsView04 -I. -IE:\qt\5.8\msvc2015_64\include -IE:\qt\5.8\msvc2015_64\include\QtCore -Irelease -IE:\qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\qt\5.8\msvc2015_64\lib E:\qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = E:\qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\graphicsView04\main.cpp \
		..\graphicsView04\myview.cpp 
OBJECTS       = release\main.obj \
		release\myview.obj

DIST          =  ..\graphicsView04\myview.h ..\graphicsView04\main.cpp \
		..\graphicsView04\myview.cpp
QMAKE_TARGET  = graphicsView04
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = graphicsView04.exe
DESTDIR_TARGET = release\graphicsView04.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\graphicsView04}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\graphicsView04}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\graphicsView04}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\graphicsView04}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\graphicsView04\graphicsView04.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) graphicsView04.zip $(SOURCES) $(DIST) ..\graphicsView04\graphicsView04.pro E:\qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf E:\qt\5.8\msvc2015_64\mkspecs\common\angle.conf E:\qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf E:\qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\qt\5.8\msvc2015_64\mkspecs\qconfig.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf E:\qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf E:\qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf E:\qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf E:\qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\qt\5.8\msvc2015_64\mkspecs\features\default_post.prf E:\qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf E:\qt\5.8\msvc2015_64\mkspecs\features\win32\console.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf E:\qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf E:\qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf E:\qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qt.prf E:\qt\5.8\msvc2015_64\mkspecs\features\resources.prf E:\qt\5.8\msvc2015_64\mkspecs\features\moc.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf E:\qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf E:\qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf E:\qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf E:\qt\5.8\msvc2015_64\mkspecs\features\yacc.prf E:\qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\graphicsView04\graphicsView04.pro E:\qt\5.8\msvc2015_64\lib\Qt5Core.prl    E:\qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\graphicsView04\myview.h ..\graphicsView04\main.cpp ..\graphicsView04\myview.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\myview.obj
	-$(DEL_FILE) release\graphicsView04.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\graphicsView04.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za E:\qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\graphicsView04\main.cpp E:\qt\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeventloop.h

release\myview.obj: ..\graphicsView04\myview.cpp ../graphicsView04/myview.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

