#############################################################################
# Makefile for building: tcpClient
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\tcpClient\tcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\tcpClient.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\tcpClient.vc.pdb $(DEFINES)
INCPATH       = -I..\tcpClient -I. -IE:\qt\5.8\msvc2015_64\include -IE:\qt\5.8\msvc2015_64\include\QtWidgets -IE:\qt\5.8\msvc2015_64\include\QtGui -IE:\qt\5.8\msvc2015_64\include\QtANGLE -IE:\qt\5.8\msvc2015_64\include\QtNetwork -IE:\qt\5.8\msvc2015_64\include\QtCore -Idebug -I. -IE:\qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\qt\5.8\msvc2015_64\lib E:\qt\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\qt\5.8\msvc2015_64\lib\Qt5Widgetsd.lib E:\qt\5.8\msvc2015_64\lib\Qt5Guid.lib E:\qt\5.8\msvc2015_64\lib\Qt5Networkd.lib E:\qt\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcpClient\main.cpp \
		..\tcpClient\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\tcpClient\widget.h ..\tcpClient\main.cpp \
		..\tcpClient\widget.cpp
QMAKE_TARGET  = tcpClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcpClient.exe
DESTDIR_TARGET = debug\tcpClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\tcpClient}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpClient}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpClient}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpClient}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tcpClient\tcpClient.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tcpClient.zip $(SOURCES) $(DIST) ..\tcpClient\tcpClient.pro E:\qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf E:\qt\5.8\msvc2015_64\mkspecs\common\angle.conf E:\qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf E:\qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\qt\5.8\msvc2015_64\mkspecs\qconfig.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf E:\qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf E:\qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf E:\qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf E:\qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\qt\5.8\msvc2015_64\mkspecs\features\default_post.prf E:\qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf E:\qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf E:\qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf E:\qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qt.prf E:\qt\5.8\msvc2015_64\mkspecs\features\resources.prf E:\qt\5.8\msvc2015_64\mkspecs\features\moc.prf E:\qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf E:\qt\5.8\msvc2015_64\mkspecs\features\uic.prf E:\qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf E:\qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf E:\qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf E:\qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf E:\qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf E:\qt\5.8\msvc2015_64\mkspecs\features\yacc.prf E:\qt\5.8\msvc2015_64\mkspecs\features\lex.prf ..\tcpClient\tcpClient.pro E:\qt\5.8\msvc2015_64\lib\qtmaind.prl E:\qt\5.8\msvc2015_64\lib\Qt5Widgetsd.prl E:\qt\5.8\msvc2015_64\lib\Qt5Guid.prl E:\qt\5.8\msvc2015_64\lib\Qt5Networkd.prl E:\qt\5.8\msvc2015_64\lib\Qt5Cored.prl    E:\qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\tcpClient\widget.h ..\tcpClient\main.cpp ..\tcpClient\widget.cpp ..\tcpClient\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\tcpClient.exp debug\tcpClient.vc.pdb debug\tcpClient.ilk debug\tcpClient.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\tcpClient.lib debug\tcpClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za E:\qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: E:\qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qline.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qset.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QtNetwork \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QtNetworkDepends \
		E:\qt\5.8\msvc2015_64\include\QtCore\QtCore \
		E:\qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QObject \
		E:\qt\5.8\msvc2015_64\include\QtCore\QStringList \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qabstractnetworkcache.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		E:\qt\5.8\msvc2015_64\include\QtCore\QString \
		E:\qt\5.8\msvc2015_64\include\QtCore\QUrl \
		E:\qt\5.8\msvc2015_64\include\QtCore\QVariant \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qauthenticator.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qdnslookup.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhostinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhttpmultipart.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QByteArray \
		E:\qt\5.8\msvc2015_64\include\QtCore\QIODevice \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QNetworkRequest \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qlocalserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qlocalsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QSslConfiguration \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslerror.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qssl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QFlags \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QMetaType \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfigmanager.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QList \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkdatagram.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkdiskcache.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworksession.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsctpserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsctpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcertificateextension.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcipher.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslellipticcurve.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QHash \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslkey.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qudpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkversion.h \
		..\tcpClient\widget.h \
		debug\moc_predefs.h \
		E:\qt\5.8\msvc2015_64\bin\moc.exe
	E:\qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IE:/private_workspace/qt_workspace/study/ch37/tcpClient -IE:/qt/5.8/msvc2015_64/include -IE:/qt/5.8/msvc2015_64/include/QtWidgets -IE:/qt/5.8/msvc2015_64/include/QtGui -IE:/qt/5.8/msvc2015_64/include/QtANGLE -IE:/qt/5.8/msvc2015_64/include/QtNetwork -IE:/qt/5.8/msvc2015_64/include/QtCore -I. -I"E:\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"E:\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\tcpClient\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\tcpClient\widget.ui \
		E:\qt\5.8\msvc2015_64\bin\uic.exe
	E:\qt\5.8\msvc2015_64\bin\uic.exe ..\tcpClient\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\tcpClient\main.cpp ../tcpClient/widget.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qline.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qset.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QtNetwork \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QtNetworkDepends \
		E:\qt\5.8\msvc2015_64\include\QtCore\QtCore \
		E:\qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QObject \
		E:\qt\5.8\msvc2015_64\include\QtCore\QStringList \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qabstractnetworkcache.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		E:\qt\5.8\msvc2015_64\include\QtCore\QString \
		E:\qt\5.8\msvc2015_64\include\QtCore\QUrl \
		E:\qt\5.8\msvc2015_64\include\QtCore\QVariant \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qauthenticator.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qdnslookup.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhostinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhttpmultipart.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QByteArray \
		E:\qt\5.8\msvc2015_64\include\QtCore\QIODevice \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QNetworkRequest \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qlocalserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qlocalsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QSslConfiguration \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslerror.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qssl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QFlags \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QMetaType \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfigmanager.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QList \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkdatagram.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkdiskcache.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworksession.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsctpserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsctpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcertificateextension.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcipher.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslellipticcurve.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QHash \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslkey.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qudpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkversion.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\widget.obj: ..\tcpClient\widget.cpp ../tcpClient/widget.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qline.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qset.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		E:\qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QtNetwork \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QtNetworkDepends \
		E:\qt\5.8\msvc2015_64\include\QtCore\QtCore \
		E:\qt\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcache.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcollator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qendian.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qexception.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QObject \
		E:\qt\5.8\msvc2015_64\include\QtCore\QStringList \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuture.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qisenum.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmath.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qprocess.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qqueue.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qresource.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsettings.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstack.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstate.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthread.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimer.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\quuid.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qabstractnetworkcache.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		E:\qt\5.8\msvc2015_64\include\QtCore\QString \
		E:\qt\5.8\msvc2015_64\include\QtCore\QUrl \
		E:\qt\5.8\msvc2015_64\include\QtCore\QVariant \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qauthenticator.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qdnslookup.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhostaddress.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhostinfo.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qhttpmultipart.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QByteArray \
		E:\qt\5.8\msvc2015_64\include\QtCore\QIODevice \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QNetworkRequest \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qlocalserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qlocalsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QSslConfiguration \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslerror.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qssl.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QFlags \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QMetaType \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfigmanager.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QList \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkdatagram.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkdiskcache.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qnetworksession.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsctpserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtcpserver.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsctpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcertificateextension.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslcipher.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslellipticcurve.h \
		E:\qt\5.8\msvc2015_64\include\QtCore\QHash \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qsslkey.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qudpsocket.h \
		E:\qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkversion.h \
		ui_widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

