#############################################################################
# Makefile for building: tetrix
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ../tetrix/tetrix.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../tetrix -I. -IE:/qt/Qt5.8.0/5.8/mingw53_32/include -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -Irelease -IE:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/qt/Qt5.8.0/5.8/mingw53_32/lib E:/qt/Qt5.8.0/5.8/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 E:/qt/Qt5.8.0/5.8/mingw53_32/lib/libQt5Core.a E:/qt/Qt5.8.0/5.8/mingw53_32/lib/libQt5Widgets.a E:/qt/Qt5.8.0/5.8/mingw53_32/lib/libQt5Gui.a E:/qt/Qt5.8.0/5.8/mingw53_32/lib/libQt5Core.a 
QMAKE         = E:/qt/Qt5.8.0/5.8/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../tetrix/main.cpp \
		../tetrix/mainwindow.cpp \
		../tetrix/onebox.cpp \
		../tetrix/boxgroup.cpp \
		../tetrix/myview.cpp release/qrc_images.cpp \
		release/moc_mainwindow.cpp \
		release/moc_boxgroup.cpp \
		release/moc_myview.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/onebox.o \
		release/boxgroup.o \
		release/myview.o \
		release/qrc_images.o \
		release/moc_mainwindow.o \
		release/moc_boxgroup.o \
		release/moc_myview.o

DIST          =  ../tetrix/mainwindow.h \
		../tetrix/onebox.h \
		../tetrix/boxgroup.h \
		../tetrix/myview.h ../tetrix/main.cpp \
		../tetrix/mainwindow.cpp \
		../tetrix/onebox.cpp \
		../tetrix/boxgroup.cpp \
		../tetrix/myview.cpp
QMAKE_TARGET  = tetrix
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = tetrix.exe
DESTDIR_TARGET = release/tetrix.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../tetrix/tetrix.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) tetrix.zip $(SOURCES) $(DIST) ../tetrix/tetrix.pro E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/spec_pre.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/qdevice.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/device_config.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/common/angle.conf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/qconfig.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_charts.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_core.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_core_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_designer.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gui.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_help.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_help_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_location.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_location_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_network.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_network_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qml.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quick.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_script.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_script_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sql.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_svg.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xml.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qt_functions.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qt_config.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++/qmake.conf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/exclusive_builds.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/toolchain.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/default_pre.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/default_pre.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/resolve_config.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/exclusive_builds_post.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/default_post.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/build_pass.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qml_debug.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/rtti.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/precompile_header.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/warn_on.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qt.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/resources.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/moc.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/opengl.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/uic.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qmake_use.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/file_copies.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/windows.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/testcase_targets.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/exceptions.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/yacc.prf E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/lex.prf ../tetrix/tetrix.pro ../tetrix/images/images.qrc E:/qt/Qt5.8.0/5.8/mingw53_32/lib/qtmain.prl E:/qt/Qt5.8.0/5.8/mingw53_32/lib/Qt5Widgets.prl E:/qt/Qt5.8.0/5.8/mingw53_32/lib/Qt5Gui.prl E:/qt/Qt5.8.0/5.8/mingw53_32/lib/Qt5Core.prl   ../tetrix/images/images.qrc E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp ../tetrix/mainwindow.h ../tetrix/onebox.h ../tetrix/boxgroup.h ../tetrix/myview.h ../tetrix/main.cpp ../tetrix/mainwindow.cpp ../tetrix/onebox.cpp ../tetrix/boxgroup.cpp ../tetrix/myview.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/onebox.o release/boxgroup.o release/myview.o release/qrc_images.o release/moc_mainwindow.o release/moc_boxgroup.o release/moc_myview.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: ../tetrix/images/images.qrc \
		E:/qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../tetrix/images/icon.png \
		../tetrix/images/box.gif \
		../tetrix/images/background.png \
		../tetrix/images/background02.png \
		../tetrix/images/logo.png \
		../tetrix/images/background01.png \
		../tetrix/images/images.qrc
	'E:\qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe' -name images ../tetrix/images/images.qrc -o release/qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release/moc_predefs.h E:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_boxgroup.cpp release/moc_myview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_boxgroup.cpp release/moc_myview.cpp
release/moc_mainwindow.cpp: E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../tetrix/mainwindow.h \
		release/moc_predefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	'E:\qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IE:/private_workspace/qt_workspace/study/graphic/tetrix/tetrix -IE:/qt/Qt5.8.0/5.8/mingw53_32/include -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../tetrix/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_boxgroup.cpp: E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsItemGroup \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../tetrix/boxgroup.h \
		release/moc_predefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	'E:\qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IE:/private_workspace/qt_workspace/study/graphic/tetrix/tetrix -IE:/qt/Qt5.8.0/5.8/mingw53_32/include -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../tetrix/boxgroup.h -o release/moc_boxgroup.cpp

release/moc_myview.cpp: E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../tetrix/myview.h \
		release/moc_predefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	'E:\qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IE:/private_workspace/qt_workspace/study/graphic/tetrix/tetrix -IE:/qt/Qt5.8.0/5.8/mingw53_32/include -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IE:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../tetrix/myview.h -o release/moc_myview.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../tetrix/main.cpp ../tetrix/mainwindow.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../tetrix/myview.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../tetrix/main.cpp

release/mainwindow.o: ../tetrix/mainwindow.cpp ../tetrix/mainwindow.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../tetrix/mainwindow.cpp

release/onebox.o: ../tetrix/onebox.cpp ../tetrix/onebox.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsObject \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/onebox.o ../tetrix/onebox.cpp

release/boxgroup.o: ../tetrix/boxgroup.cpp ../tetrix/boxgroup.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsItemGroup \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../tetrix/onebox.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsObject \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QKeyEvent \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/boxgroup.o ../tetrix/boxgroup.cpp

release/myview.o: ../tetrix/myview.cpp ../tetrix/myview.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../tetrix/boxgroup.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsItemGroup \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QIcon \
		E:/qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myview.o ../tetrix/myview.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_boxgroup.o: release/moc_boxgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_boxgroup.o release/moc_boxgroup.cpp

release/moc_myview.o: release/moc_myview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myview.o release/moc_myview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

