#############################################################################
# Makefile for building: ApplyAnimations
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\ApplyAnimations\ApplyAnimations.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ApplyAnimations.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ApplyAnimations.vc.pdb $(DEFINES)
INCPATH       = -I..\ApplyAnimations -I. -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\include -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQuick -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Idebug -IE:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Quickd.lib E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.lib E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Qmld.lib E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Networkd.lib E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ApplyAnimations\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =   ..\ApplyAnimations\main.cpp
QMAKE_TARGET  = ApplyAnimations
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ApplyAnimations.exe
DESTDIR_TARGET = debug\ApplyAnimations.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ApplyAnimations}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ApplyAnimations}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ApplyAnimations}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ApplyAnimations}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ApplyAnimations\ApplyAnimations.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ApplyAnimations.zip $(SOURCES) $(DIST) ..\ApplyAnimations\ApplyAnimations.pro E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf ..\ApplyAnimations\ApplyAnimations.pro ..\ApplyAnimations\qml.qrc E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.prl E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Quickd.prl E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.prl E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Qmld.prl E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Networkd.prl E:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.prl   ..\ApplyAnimations\qml.qrc E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp  ..\ApplyAnimations\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\ApplyAnimations.exp debug\ApplyAnimations.vc.pdb debug\ApplyAnimations.ilk debug\ApplyAnimations.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ApplyAnimations.lib debug\ApplyAnimations.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\ApplyAnimations\qml.qrc \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe \
		..\ApplyAnimations\GreenSquare.qml \
		..\ApplyAnimations\curves.qrc \
		..\ApplyAnimations\ClickableImageV3.qml \
		..\ApplyAnimations\EasingTypes.qml \
		..\ApplyAnimations\ClickableImageV2.qml \
		..\ApplyAnimations\images.qrc \
		..\ApplyAnimations\easingtypes.qml \
		..\ApplyAnimations\DarkSquare.qml \
		..\ApplyAnimations\main.qml \
		..\ApplyAnimations\curves\InBounce.png \
		..\ApplyAnimations\curves\InSine.png \
		..\ApplyAnimations\curves\InElastic.png \
		..\ApplyAnimations\curves\InBack.png \
		..\ApplyAnimations\curves\InCubic.png \
		..\ApplyAnimations\curves\InOutQuad.png \
		..\ApplyAnimations\curves\OutQuad.png \
		..\ApplyAnimations\curves\InQuad.png \
		..\ApplyAnimations\curves\Linear.png \
		..\ApplyAnimations\curves\InCirc.png \
		..\ApplyAnimations\assets\soccer_ball.png \
		..\ApplyAnimations\assets\planet.png \
		..\ApplyAnimations\assets\rocket2.png \
		..\ApplyAnimations\assets\soccer_shadow.png \
		..\ApplyAnimations\assets\background.png \
		..\ApplyAnimations\assets\background_medium.png \
		..\ApplyAnimations\assets\background_medium@2x.png \
		..\ApplyAnimations\assets\box_blue.png \
		..\ApplyAnimations\assets\box_blue@2x.png \
		..\ApplyAnimations\assets\box_red.png \
		..\ApplyAnimations\assets\rocket.png \
		..\ApplyAnimations\assets\background@2x.png \
		..\ApplyAnimations\assets\box_red@2x.png \
		..\ApplyAnimations\assets\ufo.png \
		..\ApplyAnimations\assets\box_green.png \
		..\ApplyAnimations\assets\ufo_background.png \
		..\ApplyAnimations\assets\box_green@2x.png
	E:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe -name qml ..\ApplyAnimations\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za E:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\ApplyAnimations\main.cpp E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QGuiApplication \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlengine.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qjsengine.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qjsvalue.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qtqmlglobal.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qtqml-config.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqml.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlprivate.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmllist.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlerror.h \
		E:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmldebug.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

